<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>351</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>311</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Userinput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>345</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
!=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>435</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
case 1:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>435</x><y>630</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
default:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>435</x><y>530</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
case 3:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>435</x><y>420</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
case 2:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>loop = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>usd.toNok()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>eur.toNok()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>sek.toNok()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>"feil input"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>110</w><h>450</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;430;10;430;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>775</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;90;120;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>55</y><w>410</w><h>850</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;390;10;390;830;30;830</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>859</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
While</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>801</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>890</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>1080</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
do</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>336</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>436</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>546</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>646</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>336</y><w>270</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;460;250;460;250;10</additional_attributes></element></diagram>